# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "gitlab" do |gitlab|
    gitlab.vm.box = "centos/7"
    gitlab.vm.hostname = 'gitlab'
    gitlab.vm.box_check_update = false
    gitlab.vm.network "forwarded_port", guest: 80, host: 9000
    gitlab.vm.network "private_network", ip: "192.168.33.10"
    gitlab.vm.provider "virtualbox" do |v|
      v.name = "gitlab_vm"
      v.memory = 1024
      v.cpus = 1
    end
    gitlab.vm.provision "ansible" do |ansible|
      ansible.playbook = "gitlab.yml"
      ansible.verbose = "vv"
      # ansible.start_at_task = "just show info"
    end
  end
  config.vm.define "jenkins" do |jenkins|
    jenkins.vm.box = "centos/7"
    jenkins.vm.hostname = 'jenkins'
    jenkins.vm.box_check_update = false
    jenkins.vm.network "forwarded_port", guest: 8080, host: 9010
    jenkins.vm.network "private_network", ip: "192.168.33.20"
    jenkins.vm.provider "virtualbox" do |v|
      v.name = "jenkins_vm"
      v.memory = 512
      v.cpus = 1
    end
    jenkins.vm.provision "ansible" do |ansible|
      ansible.playbook = "jenkins.yml"
      ansible.verbose = "vv"
      # ansible.start_at_task = "Get jenkins init admin pass"
    end
  end
  config.vm.define "rundeck" do |rundeck|
    rundeck.vm.box = "centos/7"
    rundeck.vm.hostname = 'rundeck'
    rundeck.vm.box_check_update = false
    rundeck.vm.network "forwarded_port", guest: 9020, host: 9020
    rundeck.vm.network "private_network", ip: "192.168.33.30"
    rundeck.vm.provider "virtualbox" do |v|
      v.name = "rundeck_vm"
      v.memory = 512
      v.cpus = 1
    end
    rundeck.vm.provision "ansible" do |ansible|
      ansible.playbook = "rundeck.yml"
      ansible.verbose = "vv"
      # ansible.start_at_task = "stop selinux"
    end
  end
end
